{
    "name": "zf2-boiler-app/app-test",
    "license": "MIT",
    "type": "library",
    "description": "ZF2 BoilerApp PHPUnit module",
    "keywords": ["Zend Framework 2","ZF2 Boiler-App","tests","PHPUnit","Doctrine"],
    "authors": [
        {
            "name": "Neilime",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zf2-boiler-app/app-test/issues"
    },
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "phpunit/phpunit": "3.8.*",
        "doctrine/orm": "2.4.*",
        "doctrine/data-fixtures": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "BoilerAppTest": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}